APP_ENV=testing
APP_NAME="TaskManager Cypress"
APP_ENV=testing
APP_KEY=base64:83cU9pdX7CUoGYFtDa21SAxjyXArXVDXPm4OJdfQ/hc=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmanager_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync


MAIL_MAILER=log
